# staffjoy

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  start-services.sh  test-docker-build.sh  test-docker-compose.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/staffjoy/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/staffjoy/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  shift-service.yml  user-service.yml
docs/: CLOUD_DATABASE_STRATEGY.md  DATABASE_CONNECTION_VERIFICATION.md  DBEAVER_SETUP.md  DOCKER_GUIDE.md  FLYWAY_MIGRATION_GUIDE.md  HTTP_VS_RPC.md  JPA_RELATIONSHIP_EXPLANATION.md  LAYER_ARCHITECTURE.md  MICROSERVICES_ARCHITECTURE.md  POSTGRESQL_SETUP.md  SERVICE_DISCOVERY_AND_CONFIG.md  SETUP_GUIDE.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/staffjoy/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
k8s/: DEPLOYMENT_COMPARISON.md  README.md  deploy.sh
k8s/alibaba-cloud/: QUICKSTART.md  README.md  build-and-push-images.sh  deploy-to-ack.sh  update-image-references.sh
k8s/alibaba-cloud/ingress/: alb-ingress.yaml
k8s/configmaps/: api-gateway-config.yaml  eureka-config.yaml  shift-service-config.yaml  user-service-config.yaml
k8s/database/: README.md  init-schema.sql  postgresql-statefulset.yaml
k8s/deployments/: api-gateway-deployment.yaml  config-server-deployment.yaml  eureka-server-deployment.yaml  shift-service-deployment-postgresql.yaml  shift-service-deployment.yaml  user-service-deployment-postgresql.yaml  user-service-deployment.yaml
k8s/ingress/: api-ingress.yaml
k8s/local/: DOCKER_DESKTOP_SETUP.md  README.md  build-and-load-images.sh  build-images.sh  deploy-local.sh
k8s/secrets/: database-secret.yaml  postgresql-secret.yaml
k8s/services/: api-gateway-service.yaml  config-server-service.yaml  eureka-server-service.yaml  shift-service-service.yaml  user-service-service.yaml
scripts/: migrate-database-local.sh  migrate-database.sh  start-postgres.sh
shift-service/: Dockerfile  pom.xml
shift-service/src/main/java/com/staffjoy/shift/: ShiftServiceApplication.java
shift-service/src/main/java/com/staffjoy/shift/client/: UserServiceClient.java
shift-service/src/main/java/com/staffjoy/shift/controller/: CompanyController.java  ShiftController.java
shift-service/src/main/java/com/staffjoy/shift/model/: Company.java  Shift.java
shift-service/src/main/java/com/staffjoy/shift/repository/: CompanyRepository.java  ShiftRepository.java
shift-service/src/main/java/com/staffjoy/shift/service/: CompanyService.java  ShiftService.java
shift-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml
shift-service/src/main/resources/db/migration/: V0__create_update_function.sql  V1__create_companies_table.sql  V2__create_shifts_table.sql
src/main/java/com/staffjoy/: StaffjoyApplication.java
src/main/java/com/staffjoy/controller/: CompanyController.java  ShiftController.java  UserController.java
src/main/java/com/staffjoy/model/: Company.java  Shift.java  User.java
src/main/java/com/staffjoy/repository/: CompanyRepository.java  ShiftRepository.java  UserRepository.java
src/main/java/com/staffjoy/service/: CompanyService.java  ShiftService.java  UserService.java
src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/staffjoy/user/: UserServiceApplication.java
user-service/src/main/java/com/staffjoy/user/controller/: UserController.java
user-service/src/main/java/com/staffjoy/user/model/: User.java
user-service/src/main/java/com/staffjoy/user/repository/: UserRepository.java
user-service/src/main/java/com/staffjoy/user/service/: UserService.java
user-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
